<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VlT-BH-vky">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="mNy-A4-oua">
            <objects>
                <collectionViewController title="Sent Memes" id="yOt-Gi-YID" customClass="SentMemesCollectionViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UMC-36-9VN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ky6-8R-XFt">
                            <size key="itemSize" width="247" height="221"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemeCell" id="ix8-sR-oJw" customClass="MemeCollectionViewCell" customModule="MemeMeV1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="247" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="247" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LF5-Qh-30r" userLabel="memeImage">
                                            <rect key="frame" x="8" y="8" width="231" height="205"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="LF5-Qh-30r" secondAttribute="bottom" id="08m-7u-trg"/>
                                    <constraint firstItem="LF5-Qh-30r" firstAttribute="leading" secondItem="ix8-sR-oJw" secondAttribute="leadingMargin" id="Zud-m3-QWp"/>
                                    <constraint firstItem="LF5-Qh-30r" firstAttribute="top" secondItem="ix8-sR-oJw" secondAttribute="topMargin" id="cBx-zf-ytE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="LF5-Qh-30r" secondAttribute="trailing" id="lAD-Rs-RS2"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="LF5-Qh-30r" id="IAb-Eh-QTD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yOt-Gi-YID" id="Lmc-j1-erz"/>
                            <outlet property="delegate" destination="yOt-Gi-YID" id="WHO-eJ-wNk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dBD-8G-Rgj"/>
                    <connections>
                        <outlet property="flowLayout" destination="Ky6-8R-XFt" id="lTX-aC-kZu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhf-uV-hLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-425"/>
        </scene>
        <!--Icons-->
        <scene sceneID="Yyj-Pi-6NG">
            <objects>
                <navigationController id="7f2-Vu-1Qr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Icons" image="collection" id="OG3-1l-8Fu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fAz-yp-p7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yOt-Gi-YID" kind="relationship" relationship="rootViewController" id="vyE-9I-EtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aN-Hc-w5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="-425"/>
        </scene>
        <!--Generate Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="generateVC" id="BYZ-38-t0r" customClass="GenerateMemeViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-nu-ZTL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtX-17-gP8" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uMj-RN-tXp"/>
                                    <barButtonItem title="Pick Photo" id="tLT-yV-p4S">
                                        <connections>
                                            <action selector="PickImageFromCameraRoll:" destination="BYZ-38-t0r" id="Fsa-wT-urn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F9y-aY-Oab"/>
                                    <barButtonItem image="camera" id="geO-pU-os6">
                                        <connections>
                                            <action selector="CameraToTakeImage:" destination="BYZ-38-t0r" id="ItV-cL-tAw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nu6-vF-455"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phP-AX-XcT">
                                <rect key="frame" x="0.0" y="500" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J2p-9O-ofm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fw2-vy-j9M">
                                <rect key="frame" x="0.0" y="70" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XrC-fs-8fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-bo-WCh" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="upload" id="6DR-EE-pFm">
                                        <connections>
                                            <action selector="ShareMeme:" destination="BYZ-38-t0r" id="4nX-nD-6nL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nZl-WF-tn1"/>
                                    <barButtonItem title="Cancel" id="dBU-55-KBd">
                                        <connections>
                                            <action selector="CancelMeme:" destination="BYZ-38-t0r" id="rFW-Cy-iR6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phP-AX-XcT" firstAttribute="bottom" secondItem="vtX-17-gP8" secondAttribute="bottom" constant="-50" id="7qu-E7-ETw"/>
                            <constraint firstItem="phP-AX-XcT" firstAttribute="centerX" secondItem="fTx-nu-ZTL" secondAttribute="centerX" id="DiC-ce-pb4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vtX-17-gP8" secondAttribute="bottom" id="G7j-oR-7rC"/>
                            <constraint firstItem="vtX-17-gP8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HBl-xn-L9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Omh-bo-WCh" secondAttribute="trailing" constant="-20" id="KLb-88-0x7"/>
                            <constraint firstItem="fTx-nu-ZTL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LZM-aC-VNS"/>
                            <constraint firstItem="vtX-17-gP8" firstAttribute="bottom" secondItem="fTx-nu-ZTL" secondAttribute="bottom" id="WK1-J2-iG9"/>
                            <constraint firstItem="fw2-vy-j9M" firstAttribute="centerX" secondItem="fTx-nu-ZTL" secondAttribute="centerX" id="Y8w-ZG-pX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTx-nu-ZTL" secondAttribute="trailing" constant="-20" id="hu5-ia-nhW"/>
                            <constraint firstItem="fTx-nu-ZTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lTk-NM-eC4"/>
                            <constraint firstItem="Omh-bo-WCh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mrh-EO-Edk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtX-17-gP8" secondAttribute="trailing" constant="-20" id="mxj-wY-eXi"/>
                            <constraint firstItem="fw2-vy-j9M" firstAttribute="width" secondItem="fTx-nu-ZTL" secondAttribute="width" id="stO-Vd-v6v"/>
                            <constraint firstItem="Omh-bo-WCh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tGv-D1-1Fu"/>
                            <constraint firstItem="phP-AX-XcT" firstAttribute="width" secondItem="fTx-nu-ZTL" secondAttribute="width" id="yJQ-P4-UNH"/>
                            <constraint firstItem="fw2-vy-j9M" firstAttribute="top" secondItem="Omh-bo-WCh" secondAttribute="top" constant="50" id="zPK-Zp-wcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="phP-AX-XcT" id="Z31-Al-41G"/>
                        <outlet property="bottomToolBar" destination="vtX-17-gP8" id="pT7-n7-7lE"/>
                        <outlet property="cameraButton" destination="geO-pU-os6" id="Vvd-xt-Y6w"/>
                        <outlet property="memeImageView" destination="fTx-nu-ZTL" id="gdq-T4-amR"/>
                        <outlet property="shareButton" destination="6DR-EE-pFm" id="Ygx-B1-jHx"/>
                        <outlet property="topTextField" destination="fw2-vy-j9M" id="INH-mz-KWI"/>
                        <outlet property="topToolBar" destination="Omh-bo-WCh" id="N2m-5y-caX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-425"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="pN7-t8-8Dy">
            <objects>
                <tableViewController title="Sent Memes" id="UA5-Gm-XH7" customClass="SentMemesTableViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oal-p7-Lmh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="Myu-iD-UbZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Myu-iD-UbZ" id="B4r-NW-39d">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UA5-Gm-XH7" id="kZY-cU-IML"/>
                            <outlet property="delegate" destination="UA5-Gm-XH7" id="nqn-OX-LNM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S8T-z0-Twv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llz-f2-f4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="499"/>
        </scene>
        <!--Sent Meme Detail View Controller-->
        <scene sceneID="Aab-BR-mA4">
            <objects>
                <viewController storyboardIdentifier="SentMemeDetail" id="B2N-7K-BmB" customClass="SentMemeDetailViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pG-xm-n89"/>
                        <viewControllerLayoutGuide type="bottom" id="cyX-6f-h6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tN-A0-7LD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEO-jK-N8O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEO-jK-N8O" firstAttribute="bottom" secondItem="cyX-6f-h6h" secondAttribute="top" id="ABD-X2-Wbf"/>
                            <constraint firstItem="ZEO-jK-N8O" firstAttribute="leading" secondItem="7tN-A0-7LD" secondAttribute="leadingMargin" constant="-20" id="akm-eK-okG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEO-jK-N8O" secondAttribute="trailing" constant="-20" id="dJA-Un-FXw"/>
                            <constraint firstItem="ZEO-jK-N8O" firstAttribute="top" secondItem="7tN-A0-7LD" secondAttribute="top" id="jc6-ub-Xgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="ZEO-jK-N8O" id="EDk-IP-xxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCW-L8-ab6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eEi-xQ-fXQ">
            <objects>
                <tabBarController id="VlT-BH-vky" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z6r-P1-9lk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NSf-Wh-eFl" kind="relationship" relationship="viewControllers" id="bbZ-KL-JYy"/>
                        <segue destination="7f2-Vu-1Qr" kind="relationship" relationship="viewControllers" id="eGb-tN-mEs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uov-Kh-wI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="73"/>
        </scene>
        <!--Table-->
        <scene sceneID="e61-7t-aq7">
            <objects>
                <navigationController id="NSf-Wh-eFl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="vp5-3p-lEY"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="jaB-4C-5CI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.34190244932432434" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UA5-Gm-XH7" kind="relationship" relationship="rootViewController" id="GVs-jH-qMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q61-n1-QT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
        <image name="upload" width="25" height="25"/>
    </resources>
</document>
